<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('images/bg.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #content {
      text-align: center;
    }
    #content img {
      max-width: 30%;
      margin-top: 100px;
      cursor: pointer; /* Add cursor pointer to indicate it's clickable */
    }
    #button {
      margin-top: 2px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div id="content">
    <img id="gifImage" src="images/lixi.gif" alt="Middle Image">
    <br>
    <button id="button">Bốc lì xì đê cháu</button>
  </div>

  <script>
    // Add event listener to the GIF image
    document.getElementById('gifImage').addEventListener('click', function() {
      window.location.href = 'next_page.html';
      localStorage.setItem('randomNumber', Math.random() < 0.5 ? 5 : 10); // Set random number to either 5 or 10
    });

    // Add event listener to the button
    document.getElementById('button').addEventListener('click', function() {
      window.location.href = 'next_page.html';
      localStorage.setItem('randomNumber', Math.random() < 0.5 ? 5 : 10); // Set random number to either 5 or 10
    });
  </script>
</body>
</html>
